@info("Init GMPE correction parameters")
let
  M_max = 7.0
  a = 0.87
  b = 1.0
  c = 0.006^(10*M_max)
  k = 0.0038
  e = -1.726
  p = -0.3709
  V_0 = 350
  V_s_max = 1950
  alpha = 2.5
  beta = 1.89
  sigma_gmpe = 0.85^2
  sigma_obs_station = 0.25^2
  sigma_obs_felt_report = 0.91^2
  h_0 = 20.0
  h_max = 20.0
  sigma_max = 10*sigma_gmpe
  @info("INIT * config_gmpe_corr_base *")
  global config_gmpe_corr_base = 
        Params_gmpe_corr(M_max,a,b,c,k,e,p,V_0,V_s_max,alpha,beta,sigma_gmpe,sigma_obs_station,sigma_obs_felt_report,h_0,h_max,sigma_max)
end
